<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addMember" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: #0C243C; -fx-background-radius: 35; -fx-background-color: #2B4865;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.pro.changePasswordController">
   <children>
      <AnchorPane layoutX="75.0" layoutY="120.0" prefHeight="463.0" prefWidth="852.0" style="-fx-background-color: #27445C; -fx-background-radius: 35;">
         <children>
            <Label layoutX="123.0" layoutY="46.0" prefHeight="30.0" prefWidth="130.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="138.0" prefHeight="30.0" prefWidth="210.0" text="Current Password" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="314.0" prefHeight="30.0" prefWidth="195.0" text="Comfirm Password" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="226.0" prefHeight="30.0" prefWidth="181.0" text="New Password" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfUsername" layoutX="119.0" layoutY="77.0" prefHeight="34.0" prefWidth="638.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfCPassword" layoutX="120.0" layoutY="165.0" prefHeight="34.0" prefWidth="638.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfNpassword" layoutX="120.0" layoutY="255.0" prefHeight="34.0" prefWidth="638.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfCNPassword" layoutX="120.0" layoutY="342.0" prefHeight="34.0" prefWidth="638.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="btnAdd" layoutX="706.0" layoutY="408.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Save">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/noun-save-1258215.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="27.0" prefHeight="56.0" prefWidth="944.0" style="-fx-background-color: #27445C; -fx-background-radius: 50;">
         <children>
            <Label layoutX="87.0" prefHeight="56.0" prefWidth="297.0" text="Change User &amp; Password" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-background-color: transparent;">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="37.0">
                     <image>
                        <Image url="@Back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
