<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addMember" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: #0C243C; -fx-background-radius: 30; -fx-background-color: #2B4865;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.pro.findMemberController">
   <children>
      <AnchorPane layoutX="51.0" layoutY="111.0" prefHeight="461.0" prefWidth="900.0" style="-fx-background-color: #27445C; -fx-background-radius: 35;">
         <children>
            <Label layoutX="54.0" layoutY="60.0" prefHeight="30.0" prefWidth="130.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="21.0" prefHeight="30.0" prefWidth="130.0" text="REG" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="98.0" prefHeight="30.0" prefWidth="130.0" text="Address" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="137.0" prefHeight="30.0" prefWidth="130.0" text="Tel Number" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="177.0" prefHeight="30.0" prefWidth="130.0" text="E-Mail" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="218.0" prefHeight="30.0" prefWidth="130.0" text="Gender" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="257.0" prefHeight="30.0" prefWidth="130.0" text="DOB" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="298.0" prefHeight="30.0" prefWidth="130.0" text="Height" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="340.0" prefHeight="30.0" prefWidth="130.0" text="Weight" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="383.0" prefHeight="30.0" prefWidth="130.0" text="Main Aim" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="256.0" fitWidth="210.0" layoutX="629.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="tfReg" editable="false" layoutX="208.0" layoutY="25.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfName" editable="false" layoutX="208.0" layoutY="62.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfAddress" editable="false" layoutX="208.0" layoutY="100.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfTell" editable="false" layoutX="208.0" layoutY="139.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfMail" editable="false" layoutX="208.0" layoutY="179.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfGender" editable="false" layoutX="208.0" layoutY="220.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfDOB" editable="false" layoutX="208.0" layoutY="259.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfHeight" editable="false" layoutX="208.0" layoutY="300.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfWeight" editable="false" layoutX="208.0" layoutY="342.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <TextField fx:id="tfAim" editable="false" layoutX="208.0" layoutY="385.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 50;" />
            <ImageView fx:id="ImageQR" fitHeight="213.0" fitWidth="228.0" layoutX="620.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button layoutX="846.0" layoutY="32.0" mnemonicParsing="false" onAction="#payment" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 0 50 50 0; -fx-background-color: #55C2C3;" text="Payment">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/noun-payment-1125243.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="837.0" layoutY="585.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="111.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Edit">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/noun-edit-1213160.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="147.0" layoutY="24.0" prefHeight="56.0" prefWidth="560.0" style="-fx-background-color: #27445C; -fx-background-radius: 50;">
         <children>
            <Button layoutX="445.0" layoutY="9.0" mnemonicParsing="false" onAction="#Search" prefHeight="39.0" prefWidth="120.0" style="-fx-background-radius: 0 50 50 0; -fx-background-color: #55C2C3;" text="Search">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/noun-search-1080246.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="tfSearch" layoutY="9.0" prefHeight="40.0" prefWidth="444.0" promptText="Enter Reg Number" style="-fx-background-radius: 50 0 0 50;">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button layoutX="727.0" layoutY="32.0" mnemonicParsing="false" onAction="#Schedule" prefHeight="40.0" prefWidth="130.0" style="-fx-background-radius: 50 0 0 50; -fx-background-color: #55C2C3;" text="Schedule">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/noun-workout-schedule-3582998.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCancel" layoutX="711.0" layoutY="585.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="111.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Cancel" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/noun-cancel-1083432.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSave" layoutX="837.0" layoutY="586.0" mnemonicParsing="false" onAction="#Save" prefHeight="25.0" prefWidth="111.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="SAVE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/noun-save-1258215.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="schedulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: #0C243C; -fx-background-radius: 35; -fx-background-color: #2B4865;" visible="false">
         <children>
            <AnchorPane layoutX="29.0" layoutY="27.0" prefHeight="56.0" prefWidth="944.0" style="-fx-background-color: #27445C; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="87.0" prefHeight="56.0" prefWidth="297.0" text="Schedule" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0">
                           <image>
                              <Image url="@Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <TabPane layoutX="95.0" layoutY="110.0" prefHeight="484.0" prefWidth="838.0" style="-fx-background-color: #27445C; -fx-background-radius: 30;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Workout Shedule">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="838.0">
                           <children>
                              <TextArea fx:id="txtAreaWorkOut" layoutX="-2.0" layoutY="36.0" prefHeight="423.0" prefWidth="845.0" style="-fx-control-inner-background: #27445C; -fx-font-family: Consolas; -fx-text-fill: white;">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextArea>
                              <Button layoutX="733.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnScheduleEditOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Edit">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSchedulSave" layoutX="733.0" layoutY="406.0" mnemonicParsing="false" onAction="#btnSchedulSaveOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Save" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnScheduleCancel" layoutX="644.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnScheduleCancelOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Cancel" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="14.0" layoutY="11.0" text="Last Update :" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblWorkoutLastUpdate" layoutX="126.0" layoutY="11.0" prefHeight="27.0" prefWidth="307.0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Diet Plan">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="838.0">
                           <children>
                              <TextArea fx:id="txtAreaDiat" layoutX="-2.0" layoutY="36.0" prefHeight="423.0" prefWidth="845.0" style="-fx-control-inner-background: #27445C; -fx-font-family: Consolas; -fx-text-fill: white;">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextArea>
                              <Button layoutX="733.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnDietEditOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Edit">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDietSave" layoutX="733.0" layoutY="406.0" mnemonicParsing="false" onAction="#btnDietSaveOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Save" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDietCancel" layoutX="644.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnDietCancelOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Cancel" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="4.0" layoutY="11.0" text="Last Update :" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDietPlanUpdate" layoutX="115.0" layoutY="11.0" prefHeight="27.0" prefWidth="278.0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnRemove" layoutX="711.0" layoutY="585.0" mnemonicParsing="false" onAction="#Remove" prefHeight="40.0" prefWidth="111.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Remove">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@W.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
