<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="memPay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: #0C243C; -fx-background-radius: 35; -fx-background-color: #2B4865;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.pro.memberPaymentController">
   <children>
      <AnchorPane layoutX="120.0" layoutY="129.0" prefHeight="361.0" prefWidth="760.0" style="-fx-background-color: #27445C; -fx-background-radius: 35;">
         <children>
            <Label layoutX="54.0" layoutY="62.0" prefHeight="30.0" prefWidth="130.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="156.0" prefHeight="30.0" prefWidth="175.0" text="Payment Date" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="208.0" prefHeight="30.0" prefWidth="130.0" text="Package" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="260.0" prefHeight="30.0" prefWidth="130.0" text="Price" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" editable="false" layoutX="244.0" layoutY="60.0" prefHeight="34.0" prefWidth="419.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfPDate" editable="false" layoutX="244.0" layoutY="159.0" prefHeight="34.0" prefWidth="419.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <ComboBox fx:id="tfPack" layoutX="244.0" layoutY="211.0" onAction="#Selectpack" prefHeight="30.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 50;" />
            <TextField fx:id="tfPrice" layoutX="244.0" layoutY="258.0" prefHeight="34.0" prefWidth="419.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="54.0" layoutY="112.0" prefHeight="30.0" prefWidth="130.0" text="Reg Number" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfReg" editable="false" layoutX="244.0" layoutY="110.0" prefHeight="34.0" prefWidth="419.0" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="btnClear" layoutX="752.0" layoutY="532.0" mnemonicParsing="false" onAction="#Clear" prefHeight="23.0" prefWidth="99.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Clear">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnPay" layoutX="864.0" layoutY="534.0" mnemonicParsing="false" onAction="#Pay" prefHeight="30.0" prefWidth="99.0" style="-fx-background-radius: 50; -fx-background-color: #55C2C3;" text="Pay">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="218.0" layoutY="27.0" prefHeight="56.0" prefWidth="560.0" style="-fx-background-color: #27445C; -fx-background-radius: 50;">
         <children>
            <Button layoutX="462.0" layoutY="9.0" mnemonicParsing="false" onAction="#Search" prefHeight="40.0" prefWidth="121.0" style="-fx-background-radius: 0 50 50 0; -fx-background-color: #55C2C3;" text="Search">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/noun-search-1080246.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="tfSearch" layoutX="7.0" layoutY="9.0" prefHeight="40.0" prefWidth="455.0" promptText="Enter Reg Number" style="-fx-background-radius: 50 0 0 50;">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
